- name: Conditional statement
  hosts: local
  connection: local
  vars_prompt:
    name: number
    prompt: please enter any number
  tasks:
  - name: checking number less than 100 or not
    when: number < 100
    ansible.builtin.debug:
      msg: "{{number}} is less than 100"

    when: number > 100
    ansible.builtin.debug:
      msg: "{{number}} is greater than 100"